lab_1/lab_1/Calc.xaml

<Window x:Class="lab_1.Side3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_1"
        mc:Ignorable="d"
        Title="Side3" Height="450" Width="800" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Content="Home" HorizontalAlignment="Center" VerticalAlignment="Center" Width="131" Height="68" Click="Home" Margin="661,374,0,0" Grid.RowSpan="2" FontSize="22"/>
        <Grid x:Name="calc_grid" Grid.RowSpan="2" Margin="10,0,239,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="3" Content="+"  Grid.Row="5" FontSize="48" Click="cl15" Grid.ColumnSpan="2"/>
            <Button Grid.Column="3" Grid.Row="4" Content="-"  FontSize="48" Click="cl14" Grid.ColumnSpan="2"/>
            <Button Grid.Column="3" Grid.Row="3" Content="×"  FontSize="48" Click="cl13" Grid.ColumnSpan="2"/>
            <Button Grid.Column="3" Grid.Row="2" Content="÷"  FontSize="48" Click="cl12" Grid.ColumnSpan="2"/>
            <Button Grid.Column="3" Grid.Row="1" Content="back"  FontSize="48" Click="cl19" Grid.ColumnSpan="2"/>
            <Button Grid.Column="2" Grid.Row="1" Content="c"  FontSize="48" Click="cl18"/>
            <Button Grid.Column="1" Grid.Row="1" Content="="  FontSize="48" Click="cl2"/>
            <Button Grid.Column="1" Grid.Row="2" Content="8"  FontSize="48" Click="cl10"/>
            <Button Grid.Column="0" Grid.Row="2" Content="7"  FontSize="48" Click="cl9"/>
            <Button Grid.Column="2" Grid.Row="2" Content="9"  FontSize="48" Click="cl11"/>
            <Button Grid.Column="2" Grid.Row="3" Content="6"  FontSize="48" Click="cl8"/>
            <Button Grid.Column="1" Grid.Row="3" Content="5"  FontSize="48" Click="cl7"/>
            <Button Grid.Column="1" Grid.Row="4" Content="2"  FontSize="48" Click="cl4"/>
            <Button Grid.Column="1" Grid.Row="5" Content="0"  FontSize="48" Click="Button_Click"/>
            <Button Grid.Column="0" Grid.Row="3" Content="4"  FontSize="48" Click="cl6"/>
            <Button Grid.Column="0" Grid.Row="4" Content="1"  FontSize="48" Click="cl3"/>
            <Button Grid.Column="2" Grid.Row="4" Content="3"  FontSize="48" Click="cl5"/>
            <Button Grid.Column="0" Grid.Row="5" Content="+-"  FontSize="48" Click="cl17"/>
            <Button Grid.Column="2" Grid.Row="5" Content=","  FontSize="48" Click="cl16"/>
            <TextBox Grid.ColumnSpan="3" FontSize="50" TextAlignment="Right" x:Name="textBox"  />
        </Grid>
    </Grid>
</Window>
