lab_1/lab_1/DB.xaml

<Window x:Class="lab_1.Side1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_1"
        mc:Ignorable="d"
        Title="Side1" Height="450" Width="800" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Content="Home" HorizontalAlignment="Center" VerticalAlignment="Center" Width="94" Height="46" Click="Home" Margin="698,396,0,0"/>
        <TextBox x:Name="id1" HorizontalAlignment="Center" Margin="39,100,633,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="comment" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" Height="103" Margin="499,137,31,0"/>
        <TextBox x:Name="name" HorizontalAlignment="Center" Margin="262,100,262,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268"/>
        <Label Content="ID" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Margin="76,31,670,0"/>
        <Label Content="Name" HorizontalAlignment="Center" Margin="344,30,344,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Text" HorizontalAlignment="Center" Margin="587,74,31,0" VerticalAlignment="Top" FontSize="36" Width="174"/>
        <Button Content="Done" HorizontalAlignment="Center" VerticalAlignment="Center" Width="94" Height="46" Click="Add" Margin="636,245,62,151"/>
        <Button Content="Delete" HorizontalAlignment="Center" VerticalAlignment="Center" Width="94" Height="46" Click="Del" Margin="424,270,274,126"/>
        <TextBox x:Name="id2" HorizontalAlignment="Left" Margin="289,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Margin="289,254,0,0"/>
    </Grid>
</Window>
