lab_1/lab_1/MainWindow.xaml

<Window x:Class="lab_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="calculator" HorizontalAlignment="Center" VerticalAlignment="Center" Width="94" Height="46" Grid.Column="1" Grid.Row="1" Click="goto3" Margin="150,49,152,52" Grid.ColumnSpan="2" />
        <Button Content="tic-tac-toe" HorizontalAlignment="Center" VerticalAlignment="Center" Width="94" Height="46" Grid.Column="1" Grid.Row="1" Click="goto2" Margin="56,49,48,52"/>
        <Button Content="about" HorizontalAlignment="Center" VerticalAlignment="Center" Width="94" Height="46" Grid.Column="2" Grid.Row="1" Click="goto4" Margin="46,49,58,52" />
        <Button Content="data base" HorizontalAlignment="Center" VerticalAlignment="Center" Width="94" Height="46"  Grid.Row="1" Click="goto1" Margin="160,49,142,52" Grid.ColumnSpan="2"/>
        <Button Content="exit" HorizontalAlignment="Center" VerticalAlignment="Center" Width="94" Height="46" Grid.Column="2" Grid.Row="1" Click="Button_Exit" Grid.ColumnSpan="2" Margin="140,49,162,52"/>

    </Grid>
</Window>
